*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 15px;
}

body {
	margin: 0;
	--color-text: #111;
	--color-bg: #fff;
	--color-link: #ea5d70;
	--color-link-hover: #000;
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.js .loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
}

a:hover {
	color: var(--color-link-hover);
	outline: none;
}

/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:focus {
	/* Provide a fallback style for browsers
	 that don't support :focus-visible */
	outline: none;
	background: lightgrey;
}

a:focus:not(:focus-visible) {
	/* Remove the focus indicator on mouse-focus for browsers
	 that do support :focus-visible */
	background: transparent;
}

a:focus-visible {
	/* Draw a very noticeable focus style for
	 keyboard-focus on browsers that do support
	 :focus-visible */
	outline: 2px solid red;
	background: transparent;
}

.frame {
	padding: 3rem 5vw;
	text-align: center;
	position: relative;
	z-index: 1000;
}

.frame__title {
	font-size: 1rem;
	margin: 0 0 1rem;
	font-weight: normal;
}

.frame__links {
	display: inline;
}

.frame__links a:not(:last-child),
.frame__demos a:not(:last-child) {
	margin-right: 1rem;
}

.frame__demos {
	margin: 1rem 0;
}

.frame__demo--current,
.frame__demo--current:hover {
	color: var(--color-text);
}

.content {
	display: flex;
	flex-direction: column;
	height: calc(100vh - 13rem);
	position: relative;
	justify-content: flex-start;
	align-items: center;
}

@media screen and (min-width: 53em) {
	.frame {
		position: fixed;
		text-align: left;
		z-index: 100;
		top: 0;
		left: 0;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		height: 100vh;
		padding: 3rem;
		pointer-events: none;
		grid-template-columns: 75% 25%;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'title links'
							'... ...'
							'... demos';
	}
	.frame__title-wrap {
		grid-area: title;
		display: flex;
	}
	.frame__title {
		margin: 0;
	}
	.frame__tagline {
		position: relative;
		margin: 0 0 0 1rem;
		padding: 0 0 0 1rem;
		opacity: 0.5;
	}
	.frame__demos {
		margin: 0;
		grid-area: demos;
		justify-self: end;
	}
	.frame__links {
		grid-area: links;
		padding: 0;
		justify-self: end;
	}
	.frame a {
		pointer-events: auto;
	}
	.content {
		height: 100vh;
		justify-content: center;
	}
}

@font-face {
    font-family: Neoneon;
    src: url("Neoneon.c5c04af4.otf") format("opentype");
}

@font-face {
    font-family: "nidus_sansregular";
    src: url("nidsans-webfont.6e898885.eot");
    src: url("nidsans-webfont.24d0c1ed.woff2") format('woff2'),
         url("nidsans-webfont.2d4018c5.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

#admin[data-v-3e007b56]{
    position:fixed;
    bottom:0;
    left:0;
    right:0;
    background:#fff;
    box-shadow:0 0 20px rgba(0,0,0,.3);
    display:flex;
    justify-content:center;
    flex-wrap:wrap
}
#admin .btn[data-v-3e007b56]{
    background:#efefef;
    border-radius:3px;
    border:1px solid #ccc;
    color:#000;
    padding:5px 10px;
    margin:5px;
    cursor:pointer
}
#admin .btn[data-v-3e007b56]:hover{
    background:#ccc
}
.notif.open[data-v-28ca9668]{
    -webkit-animation:slide-up 1s;
    animation:slide-up 1s;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards
}
.notif.close[data-v-28ca9668]{
    -webkit-animation:slide-down 1s;
    animation:slide-down 1s;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards
}
.content-wallet[data-v-28ca9668]{
    margin-left:auto;
    margin-right:30px
}
.connect[data-v-28ca9668],.disconnect[data-v-28ca9668]{
    background-color:#fff;
    border-radius:3px;
    padding:5px 20px 6px 20px;
    display:inline-block;
    font-size:16px;
    transition:filter .2s;
    color:#000
}
.connect span[data-v-28ca9668],.disconnect span[data-v-28ca9668]{
    display:inline-block;
    width:8px;
    height:8px;
    background-color:#c0c835;
    border-radius:50%;
    vertical-align:middle;
    margin:0 10px 0 0
}
.disconnect[data-v-28ca9668]{
    cursor:pointer;
    margin-left:auto
}
.disconnect span[data-v-28ca9668]{
    background-color:#d82b2b
}
.disconnect[data-v-28ca9668]:hover{
    filter:brightness(1.2)
}
@-webkit-keyframes background-animation{
    to{
        background-position:0 0
    }
    0%{
        background-position:-1780px -690px
    }
}
@keyframes background-animation{
    to{
        background-position:0 0
    }
    0%{
        background-position:-1780px -690px
    }
}
@-webkit-keyframes slide-up{
    0%{
        transform:translateY(150px)
    }
    to{
        transform:translateY(0)
    }
}
@keyframes slide-up{
    0%{
        transform:translateY(150px)
    }
    to{
        transform:translateY(0)
    }
}
@-webkit-keyframes slide-down{
    0%{
        transform:translateY(0)
    }
    to{
        transform:translateY(150px)
    }
}
@keyframes slide-down{
    0%{
        transform:translateY(0)
    }
    to{
        transform:translateY(150px)
    }
}
@-webkit-keyframes slide-right{
    0%{
        left:-50%
    }
    to{
        left:120%
    }
}
@keyframes slide-right{
    0%{
        left:-50%
    }
    to{
        left:120%
    }
}
@-webkit-keyframes floating{
    0%{
        transform:translate(0)
    }
    30%{
        transform:translate(10px,20px)
    }
    60%{
        transform:translate(-10px)
    }
    to{
        transform:translate(0)
    }
}
@keyframes floating{
    0%{
        transform:translate(0)
    }
    30%{
        transform:translate(10px,20px)
    }
    60%{
        transform:translate(-10px)
    }
    to{
        transform:translate(0)
    }
}
@-webkit-keyframes floating-scaleX{
    0%{
        transform:translate(0) scaleX(-1)
    }
    30%{
        transform:translate(10px,20px) scaleX(-1)
    }
    60%{
        transform:translate(-10px) scaleX(-1)
    }
    to{
        transform:translate(0) scaleX(-1)
    }
}
@keyframes floating-scaleX{
    0%{
        transform:translate(0) scaleX(-1)
    }
    30%{
        transform:translate(10px,20px) scaleX(-1)
    }
    60%{
        transform:translate(-10px) scaleX(-1)
    }
    to{
        transform:translate(0) scaleX(-1)
    }
}
@-webkit-keyframes moveY{
    0%{
        top:0
    }
    to{
        top:calc(100% - 120px)
    }
}
@keyframes moveY{
    0%{
        top:0
    }
    to{
        top:calc(100% - 120px)
    }
}
@-webkit-keyframes moveX{
    0%{
        left:0;
        transform:rotate(0)
    }
    to{
        left:calc(100% - 120px);
        transform:rotate(2turn)
    }
}
@keyframes moveX{
    0%{
        left:0;
        transform:rotate(0)
    }
    to{
        left:calc(100% - 120px);
        transform:rotate(2turn)
    }
}
.notif.open{
    -webkit-animation:slide-up 1s;
    animation:slide-up 1s;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards
}
.notif.close{
    -webkit-animation:slide-down 1s;
    animation:slide-down 1s;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards
}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{
    display:block
}
audio,canvas,progress,video{
    display:inline-block;
    vertical-align:middle
}
[hidden],audio:not([controls]),template{
    display:none;
    height:0
}
*{
    padding:0;
    margin:0;
    font-size:inherit;
    line-height:inherit
}
*,:after,:before{
    box-sizing:inherit
}
:after,:before{
    vertical-align:inherit;
    text-decoration:inherit
}
:root{
    box-sizing:border-box;
    -ms-overflow-style:-ms-autohiding-scrollbar;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    text-rendering:optimizeLegibility
}
html{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color:transparent
}
a{
    background-color:transparent
}
a:focus{
    outline:thin dotted
}
a:active,a:hover{
    outline:0
}
iframe,img,svg{
    vertical-align:middle
}
embed,iframe,object{
    max-width:100%
}
abbr[title]{
    border-bottom:none;
    text-decoration:underline;
    -webkit-text-decoration:underline dotted;
    text-decoration:underline dotted
}
b,strong{
    font-weight:inherit
}
code,kbd,pre,samp{
    font-family:monospace,monospace;
    font-size:1em
}
pre{
    white-space:pre;
    white-space:pre-wrap;
    word-wrap:break-word;
    overflow:auto;
    margin:1em 0
}
nav ol,nav ul{
    list-style:none
}
img{
    border:0;
    -ms-interpolation-mode:bicubic
}
svg:not(:root){
    overflow:hidden
}
fieldset,legend{
    border:0
}
legend{
    white-space:normal;
    color:inherit;
    display:table;
    max-width:100%;
    padding:0
}
select{
    cursor:pointer
}
select:-moz-focusring{
    color:transparent;
    text-shadow:0 0 0 #000
}
button[disabled],input[disabled]{
    cursor:default
}
button::-moz-focus-inner,input::-moz-focus-inner{
    border:0;
    padding:0
}
button,input,select{
    overflow:visible
}
input{
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none
}
input::-moz-focus-inner{
    border:0;
    padding:0
}
input[type=checkbox],input[type=radio]{
    cursor:pointer;
    padding:0
}
input[type=checkbox]{
    -moz-appearance:checkbox;
    -webkit-appearance:checkbox
}
input[type=radio]{
    -moz-appearance:radio;
    -webkit-appearance:radio
}
input[type=number]{
    width:auto
}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{
    height:auto
}
button,input[type=button],input[type=reset],input[type=submit]{
    appearance:button;
    -moz-appearance:button;
    -webkit-appearance:button;
    cursor:pointer
}
textarea{
    vertical-align:top;
    overflow:auto;
    resize:vertical;
    -moz-appearance:none;
    -webkit-appearance:none
}
table{
    border-collapse:collapse;
    border-spacing:0;
    table-layout:fixed
}
progress{
    display:inline-block;
    vertical-align:baseline
}
menu{
    margin:1em 0;
    padding:0 0 0 40px
}
hr{
    box-sizing:content-box;
    height:0;
    overflow:visible
}
sup{
    position:relative;
    top:-.5em;
    font-size:75%;
    line-height:0;
    vertical-align:baseline
}
html{
    font-size:62.5%;
    background:#000000;
}
body{
    font:1.8em/2 sans-serif;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    font-family:Space Grotesk;
    line-height:32px;
    color:#848198
}
h1,h2{
    color:#fff
}
h2{
    font-size:4.6rem;
    line-height:5.4rem;
    font-weight:700;
    margin-bottom:35px
}
h3{
    font-size:3rem;
    line-height:3.3rem
}
h3,h4{
    color:#fff
}
h4{
    font-size:2.2rem;
    line-height:2.6rem
}
a{
    color:#4753d6
}
a:hover{
    color:#6c77ea
}
p{
    margin:30px 0 0
}
.bold{
    font-weight:700
}
#vue,.container{
    margin:auto
}
.container{
    max-width:1160px;
    padding:0 60px
}
a{
    transition:all .3s ease-in-out
}
.disable{
    display:none
}
.row{
    display:flex;
    flex-direction:row
}
.column{
    display:flex;
    flex-direction:column
}
.degrade{
    background:linear-gradient(90deg,#d02561,#ff79a8);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent
}
.mentions-title{
    font-size:5rem;
    line-height:6rem;
    margin-top:70px;
    margin-bottom:35px
}
.back{
    position:relative;
    padding-left:16px
}
.back:after{
    position:absolute;
    content:"";
    width:5px;
    height:10px;
    /*background:url(/images/back.svg) no-repeat;*/
    left:0;
    top:8px
}
header{
    justify-content:space-between;
    align-items:center
}
header .picto{
    display:block;
    width:50px;
    height:30px;
   /* background:url(/images/logo.svg) no-repeat;*/
    background-size:cover
}
header .typo{
    font-size:3rem;
    font-weight:700;
    color:#fff;
    margin-left:20px
}
header .link{
    border:1px solid #fff;
    width:44px;
    height:44px;
    margin-right:15px;
    box-shadow:inset 0 0 0 #fff;
    transition:all .3s ease-in-out
}
header .link:hover{
    box-shadow:inset 0 -54px 0 #fff
}
header .link:last-child{
    margin-right:0
}
header .link a{
    width:44px;
    height:44px;
    display:block;
    justify-content:center;
    align-items:center
}
header .twitter{
    background-color:#000000;
  /*  -webkit-mask:url(/images/twitter.svg) no-repeat center;
    mask:url(/images/twitter.svg) no-repeat center*/
}
header .opensea{
    background-color:#01030d;
   /* -webkit-mask:url(/images/opensea.svg) no-repeat center;
    mask:url(/images/opensea.svg) no-repeat center*/
}
header .discord{
    background-color:#000000;
  /*  -webkit-mask:url(/images/discord.svg) no-repeat center;
    mask:url(/images/discord.svg) no-repeat center*/
}
header .wallet{
    background:#000000;
    border:none;
    font-family:Space Grotesk;
    font-size:1.4rem;
    color:#fff;
    padding:6px 20px;
    transition:all .3s ease-in-out
}
header .wallet:hover{
    background-color:#6c77ea
}
#hero{
    position:relative;
    -webkit-clip-path:polygon(0 0,100% 0,100% 88%,50% 100%,0 88%);
    clip-path:polygon(0 0,100% 0,100% 88%,50% 100%,0 88%);
    width:100%;
    height:90vh;
    padding:0 0 0 0;
    /*background:url(/images/hero_ipad.jpg) no-repeat;*/
    background-size:cover;
    background-position:bottom
}
#hero header{
    position:absolute;
    top:60px;
    left:0;
    right:0;
    z-index:2;
    visibility:hidden
}
#hero #hero-video{
    width:100%;
    height:90vh;
    -o-object-fit:cover;
    object-fit:cover;
    bottom:0
}

#hero #hero-video-1{
    width:100%;
    height:90vh;
    -o-object-fit:cover;
    object-fit:cover;
    bottom:0
}


#light-hero{
    width:100%;
    height:200px;
    padding:60px 0
}
#light-hero header .link{
    border:1px solid #4753d6;
    box-shadow:inset 0 0 0 #4753d6
}
#light-hero header .link:hover{
    box-shadow:inset 0 -54px 0 #4753d6
}
#light-hero header .link:last-child{
    margin-right:0
}
#light-hero header .twitter{
    background-color:#fff;
   /* -webkit-mask:url(/images/twitter.svg) no-repeat center;
    mask:url(/images/twitter.svg) no-repeat center*/
}
#light-hero header .opensea{
    background-color:#fff;
   /* -webkit-mask:url(/images/opensea.svg) no-repeat center;
    mask:url(/images/opensea.svg) no-repeat center*/
}
#light-hero header .discord{
    background-color:#fff;
   /* -webkit-mask:url(/images/discord.svg) no-repeat center;
    mask:url(/images/discord.svg) no-repeat center*/
}
#light-hero header .wallet{
    background:#4753d6
}
#light-hero header .wallet:hover{
    background-color:#6c77ea
}
#presentation{
    margin-top:.5em;
    margin-bottom:.5em;
    justify-content:space-between;
    align-items:center;
    overflow:hidden
}
#presentation .description{
    width:calc(75% - 60px);
    min-width:370px;
    line-height: 1.25em;
}
#presentation .examples{
    position:relative;
    width:calc(75% - 30px)
}
#presentation .examples:after{
    position:absolute;
    content:"";
    width:145px;
    height:145px;
   /* background:url(/images/pyramyd.png) no-repeat;*/
    right:-60px;
    top:60px
}

#presentation .examples2{
    position:relative;
    width:calc(40% - 30px);
}
#presentation .examples2:after{
    position:absolute;
    content:"";
    width:145px;
    height:145px;
   /* background:url(/images/pyramyd.png) no-repeat;*/
    right:-60px;
    top:60px
}


#presentation .various{
    width:100%
}
#gallery{
    margin-bottom:200px
}
#gallery .carousel{
    overflow:hidden
}
#gallery .list{
    align-items:center
}
#gallery img{
    width:40vw;
    max-width:440px;
    max-height:375px;
    margin:30px 15px;
    transition:all .3s ease-in-out
}



#gallery img:hover{
    transform:scale(1.01)
}
#gallery .carousel__slide{
    cursor:pointer
}

#gallery .carousel__slide--active img{
    transform:scale(1.1);
    margin-left:20px;
    margin-right:20px
}
#gallery .carousel__pagination{
    align-items:flex-end;
    margin-top:50px
}
#gallery .carousel__pagination-item button{
    width:40px;
    height:12px;
    background:#4e619a;
    margin:1px;
    border:5px solid #000000;
    transition:all .3s ease-in-out
}
#gallery .carousel__pagination-item button:hover{
    background:#4753d6
}
#gallery .carousel__pagination-item button.carousel__pagination-button--active{
    height:13px;
    background:#fff
}
#roadmap{
    position:relative;
    margin-bottom:100px;
}

#roadmap-head{
    font-family: Neoneon;
}
p.sr-right-fast-delayed {
    font-size: .8em!important;
}

#roadmap .intro,#roadmap h2{
    text-align:center;
    width:55.55%;
    margin-left:11.11%
}
#roadmap .intro{
    margin-top:0
}
#roadmap .timeline{
    position:relative;
    align-items:center;
    width:77.77%;
    margin:80px 0 0
}
#roadmap .line{
    position:absolute;
    width:1px;
    height:100%;
    background:hsla(0,0%,100%,.4);
    left:82px
}
#roadmap .progression{
    background:#ff79a8;
    background:linear-gradient(180deg,#ff79a8,#d02561 49%);
    width:3px;
    height:180px;
    margin-left:-1px
}
#roadmap .step{
    background:#04091a;
    width:100%;
    padding:50px 70px;
    margin:30px 0
}
#roadmap .step:nth-child(2){
    margin-top:100px
}
#roadmap .step:last-child{
    margin-bottom:100px
}
#roadmap .step.done .shape{
    background:#d02560
}
#roadmap .step p{
    margin:20px 0 0
}
#roadmap .dot{
    padding:5px
}
#roadmap .shape{
    width:15px;
    height:15px;
    background:#fff;
    box-shadow:0 0 0 6px #04091a;
    transform:rotate(45deg)
}
#roadmap .details{
    margin-left:35px
}
#roadmap .title{
    align-items:flex-end
}
#roadmap .number{
    font-size:2rem;
    line-height:2.6rem;
    font-weight:700;
    margin-right:20px
}
#roadmap .box{
    position:absolute;
    left:77.77%;
    top:-250px;
    margin:0
}
#roadmap #helmet{
    width:600px
}
#roadmap .row.relative{
    position:relative
}
#team{
    margin-bottom:200px;
    padding-top:100px;
    overflow:hidden
}
#team .intro{
    justify-content:space-between;
    align-items:center;
    margin-bottom:150px
}
#team .title{
    position:relative;
    width:44.44%;
    text-align:right;
    padding-right:70px
}
#team .title:after{
    position:absolute;
    content:"";
    width:123px;
    height:123px;
   /* background:url(/images/golden_pyramyd.png) no-repeat;*/
    left:-60px;
    top:-100px
}
#team .question{
    font-size:4rem;
    font-weight:700
}
#team .answer{
    font-size:5rem;
    font-weight:700;
    line-height:4.6rem;
    margin-top:10px
}
#team .presentation{
    width:55.55%
}
#team .presentation p{
    margin:0
}
#team .member{
    position:relative;
    justify-content:space-between;
    align-items:flex-end
}
#team .member:last-child{
    margin-top:100px
}
#team .who{
    width:33.33%
}
#team .who .top{
    justify-content:space-between;
    align-items:center;
    margin-bottom:25px
}
#team .who img{
    align-self:flex-start;
    width:100%
}
#team h2{
    font-size:3rem;
    margin-bottom:0
}
#team .link{
    background:#4753d6;
    width:44px;
    height:44px;
    transition:all .3s ease-in-out
}
#team .link:first-child{
    margin-right:15px
}
#team .link:hover{
    background:#6c77ea
}
#team .network{
    width:44px;
    height:44px;
    display:block;
    justify-content:center;
    align-items:center
}
#team .twitter{
    background-color:#fff;
    /*-webkit-mask:url(/images/twitter.svg) no-repeat center;
    mask:url(/images/twitter.svg) no-repeat center*/
}
#team .instagram{
    background-color:#fff;
   /* -webkit-mask:url(/images/instagram.svg) no-repeat center;
    mask:url(/images/instagram.svg) no-repeat center*/
}
#team .spacer{
    position:absolute;
    width:1px;
    height:calc(100% - 79px);
    background:#4e619a;
    left:38.885%;
    bottom:0;
    opacity:.4
}
#team .works{
    width:55.55%;
    justify-content:space-between
}
#team .works .top{
    align-items:center;
    margin-bottom:25px;
    height:54px
}
#team .nav,#team .works .top{
    justify-content:space-between
}
#team .nav{
    align-items:flex-end
}
#team .carousel__pagination-item button{
    width:40px;
    height:12px;
    background:#4e619a;
    margin:1px;
    border:5px solid #000000;
    transition:all .3s ease-in-out
}
#team .carousel__pagination-item button:hover{
    background:#4753d6
}
#team .carousel__pagination-item button.carousel__pagination-button--active{
    height:13px;
    background:#fff
}
#team .examples{
    justify-content:space-between
}
#team .examples .ref{
    height:100%;
    max-width:100%;
    width:calc(50% - 24px);
    overflow:hidden
}
#team .examples img{
    width:100%;
    transition:all .3s ease-in-out
}
#team .examples img:hover{
    transform:scale(1.02)
}
#team .examples .carousel__slide{
    display:flex;
    justify-content:space-between
}
#team .examples .carousel__pagination{
    position:absolute;
    top:-70px;
    right:0
}
#discord{
    position:relative;
    width:100%;
    /*background:url(/images/sky.jpg) no-repeat;*/
    background-size:cover;
    background-position:50% left;
    margin-top:160px;
    overflow:hidden
}
#discord .container{
    padding:100px 60px
}
#discord h2{
    color:#01030d;
    width:55.55%;
    margin-bottom:25px;
    font-size:5rem
}
#discord p{
    width:44.44%;
    margin:0 0 50px
}
#discord .cta{
    padding:16px 30px;
    background:#4753d6;
    color:#fff;
    text-decoration:none;
    font-weight:700
}
#discord .cta:hover{
    background:#6c77ea
}
#discord . {
    position:absolute;
    width:580px;
    height:427px;
   /* background:url(/images/ _blue.png) no-repeat;*/
    background-size:cover;
    bottom:0;
    right:0
}
footer .container{
    justify-content:space-between;
    margin:70px auto
}
footer .infos{
    width:44.44%;
    justify-content:space-between
}
footer .picto{
    display:block;
    width:50px;
    height:30px;
    /*background:url(/images/logo.png) no-repeat;*/
    background-size:cover
}
footer .typo{
    font-size:3rem;
    font-weight:700;
    color:#fff;
    margin-left:20px
}
footer .baseline{
    font-weight:300;
    color:#fff;
    margin-top:10px
}
footer .copyright{
    font-size:1.5rem;
    color:#848198;
    font-weight:300;
    margin-top:40px
}
footer .right{
    width:22.22%;
    justify-content:space-between
}
footer .nav a{
    text-decoration:none;
    font-size:1.6rem;
    color:#4e619a;
    transition:all .3s ease-in-out
}
footer .nav a:hover{
    color:#4753d6
}
footer .nav a.router-link-active{
    color:#fff
}
footer .social{
    margin-top:40px
}
footer .link{
    border:1px solid #4753d6;
    width:44px;
    height:44px;
    margin-right:15px;
    box-shadow:inset 0 0 0 #4753d6;
    transition:all .3s ease-in-out
}
footer .link:hover{
    box-shadow:inset 0 -54px 0 #4753d6
}
footer .link:last-child{
    margin-right:0
}
footer .link a{
    width:44px;
    height:44px;
    display:block;
    justify-content:center;
    align-items:center
}
footer .twitter{
    background-color:#fff;
    /*-webkit-mask:url(/images/twitter.svg) no-repeat center;
    mask:url(/images/twitter.svg) no-repeat center*/
}
footer .opensea{
    background-color:#fff;
   /* -webkit-mask:url(/images/opensea.svg) no-repeat center;
    mask:url(/images/opensea.svg) no-repeat center*/
}
footer .discord{
    background-color:#fff;
   /* -webkit-mask:url(/images/discord.svg) no-repeat center;
    mask:url(/images/discord.svg) no-repeat center*/
}
#notfound{
    text-align:center;
    padding:80px 60px 100px
}
#notfound .number{
    color:#fff;
    font-size:30rem;
    line-height:30rem;
    font-weight:700
}
.notif{
    left:0;
    right:0
}
.alert .icon{
    background-color:#27ae60
}
.alert .information .text{
    font-size:1.8rem
}
.alert.success{
    background:linear-gradient(90deg,#228656,#04091a 20%)
}
.alert.success .information .title{
    color:#27ae60
}
.alert.success .icon{
    background:#27ae60
}
.alert.success .icon:before{
    content:"";
    width:45px;
    height:45px;
    /*background:url(/images/success.svg) no-repeat;*/
    background-position:50%;
    display:block
}
.alert.info{
    background:linear-gradient(90deg,#605044,#04091a 20%)
}
.alert.info .information .title{
    color:#f2994a
}
.alert.info .icon{
    background:#f2994a
}
.alert.info .icon:before{
    content:"";
    width:45px;
    height:45px;
    /*background:url(/images/info.svg) no-repeat;*/
    background-position:50%;
    display:block
}
.alert.error{
    background:linear-gradient(90deg,#5d3b49,#04091a 20%)
}
.alert.error .information .title{
    color:#eb5757
}
.alert.error .icon{
    background:#eb5757
}
.alert.error .icon:before{
    content:"";
    width:45px;
    height:45px;
    /*background:url(/images/error.svg) no-repeat;*/
    background-position:50%;
    display:block
}
#cookies{
    position:fixed;
    width:100%;
    z-index:100;
    bottom:0;
    background:#04091a;
    padding:30px 0
}
#cookies .container{
    justify-content:space-between;
    align-items:flex-end
}
#cookies .privacy{
    font-size:2.4rem;
    font-weight:700;
    color:#fff
}
#cookies p{
    margin-top:5px;
    font-size:1.6rem;
    line-height:2.1rem;
    padding-right:50px
}
#cookies p a{
    color:#4753d6;
    font-weight:700
}
#cookies .cta{
    font-size:1.6rem;
    padding:10px 20px;
    background:#4753d6;
    color:#fff;
    text-decoration:none;
    cursor:pointer
}
#cookies .cta:hover{
    background:#6c77ea
}
#updating{
    margin-top:40vh;
    text-align:center
}
#updating .logo-inline{
    width:100%;
    height:44px;
    max-width:318px;
    margin:auto;
    /*background:url(/images/logo-inline.svg) no-repeat;*/
    background-size:contain;
    margin-bottom:44px
}
#updating .social{
    margin:80px auto 0
}
#updating .link{
    border:1px solid #4753d6;
    width:44px;
    height:44px;
    margin-right:15px;
    box-shadow:inset 0 0 0 #4753d6;
    transition:all .3s ease-in-out
}
#updating .link:hover{
    box-shadow:inset 0 -54px 0 #4753d6
}
#updating .link:last-child{
    margin-right:0
}
#updating .link a{
    width:44px;
    height:44px;
    display:block;
    justify-content:center;
    align-items:center
}
#updating .twitter{
    background-color:#fff;
   /* -webkit-mask:url(/images/twitter.svg) no-repeat center;
    mask:url(/images/twitter.svg) no-repeat center*/
}
#updating .opensea{
    background-color:#fff;
   /* -webkit-mask:url(/images/opensea.svg) no-repeat center;
    mask:url(/images/opensea.svg) no-repeat center*/
}
#updating .discord{
    background-color:#fff;
    /*-webkit-mask:url(/images/discord.svg) no-repeat center;
    mask:url(/images/discord.svg) no-repeat center*/
}
.countdown .text{
    margin-right:10px
}
.countdown .text,.countdown .time{
    display:inline-block
}
.countdown .time div{
    margin-right:8px;
    display:inline-block
}
.notif .wrapper{
    width:100%
}
.loader span{
    width:40px
}
.notif{
    z-index:5;
    position:fixed;
    width:100%;
    bottom:20px;
    padding:0 60px 0
}
.notif.disable{
    display:none
}
.notif .wrapper{
    display:flex;
    flex-direction:column
}
.alert{
    display:flex;
    align-items:center;
    width:100%;
    padding:20px 30px;
    font-size:2rem;
    line-height:2.8rem;
    color:#fff;
    border-radius:0;
    margin-top:5px
}
.alert .title{
    margin:0
}
.alert .icon{
    width:45px;
    height:45px;
    border-radius:100%
}
.alert .information{
    padding:0 0 0 20px;
    flex-grow:4
}
.alert .information .title{
    font-size:2rem;
    font-weight:700;
    text-transform:uppercase
}
.alert .information .text{
    font-size:20px
}
.alert img:hover{
    cursor:pointer
}
@media(max-width:1200px){
    #presentation h2{
        font-size:3.8rem;
        line-height:4.8rem
    }

    #roadmap .middle{
        justify-content:center
    }
    #roadmap h2{
        margin:0 auto 35px
    }
    #roadmap .intro{
        margin:auto
    }
    #discord . {
        width:440px;
        height:370px
    }
}
@media(max-width:960px){
    #presentation{
        flex-direction:column
    }
    #presentation .description{
        width:77.77%;
        margin-bottom:80px
    }
    #presentation .examples{
        width:77.77%
    }
    #roadmap{
        align-items:center
    }
    #roadmap #helmet{
        display:none
    }
    #roadmap .intro,#roadmap h2{
        width:99.99%;
        margin-left:0
    }
    #roadmap .timeline{
        width:100%
    }
    #team .intro{
        flex-direction:column
    }
    #team .title{
        width:77.77%;
        text-align:left;
        margin-bottom:30px
    }
    #team .title:after{
        left:inherit;
        right:5vw;
        top:-70px;
        transform:rotate(105deg)
    }
    #team .presentation{
        width:77.77%
    }
    footer .infos{
        width:auto;
        padding-right:30px
    }
    footer .baseline{
        margin-top:20px;
        line-height:2.5rem
    }
    footer .copyright{
        line-height:2rem
    }
    footer .right{
        width:auto
    }
}
@media(max-width:780px){
    header .typo{
        margin-left:12px
    }
    header .link{
        margin-right:7px
    }
    #hero{
        height:750px;
       /* background:url(/images/hero.jpg) no-repeat;*/
        background-size:cover;
        background-position:bottom
    }

    #presentation{
        margin-top:100px 0 70px
    }
    #gallery .carousel__pagination-item button{
        width:30px
    }
    #gallery .carousel__pagination{
        margin-top:10px
    }
    #roadmap .intro,#roadmap h2{
        width:100%;
        margin-left:0
    }
    #roadmap .line{
        left:50px
    }
    #roadmap .dot{
        margin-left:-32px
    }
    #roadmap .title{
        flex-direction:column;
        align-items:flex-start
    }
    #roadmap h3{
        font-size:2.6rem;
        line-height:3.2rem
    }
    #roadmap .step:nth-child(2){
        margin-top:50px
    }
    #roadmap .step:last-child{
        margin-bottom:50px
    }
    #team{
        margin-bottom:120px
    }
    #team .intro{
        margin-bottom:100px
    }
    #team .member{
        flex-direction:column;
        align-items:center
    }
    #team .member:last-child{
        margin-top:100px
    }
    #team .spacer{
        display:none
    }
    #team .who{
        width:77.77%
    }
    #team .works{
        width:77.77%;
        margin-top:30px
    }
    #discord h2,#discord p{
        width:55.55%
    }
    #discord . {
        width:280px;
        height:290px
    }
    #notfound .number{
        font-size:35vw;
        line-height:35vw
    }
}
@media(max-width:670px){
    .container{
        padding:0 30px
    }
    header .typo{
        display:none
    }
    #presentation .description{
        width:100%;
        margin-bottom:70px;
        min-width:inherit
    }
    #presentation .examples{
        width:100%
    }
    #presentation .examples:after{
        width:100px;
        height:100px;
        right:-40px;
        background-size:cover
    }
    #roadmap h3{
        font-size:2.4rem;
        line-height:3rem
    }
    #roadmap .timeline p{
        font-size:1.6rem;
        line-height:2.2rem
    }
    #team .title{
        width:100%
    }
    #team .title:after{
        left:inherit;
        right:5vw;
        top:-70px
    }
    #team .presentation,#team .who,#team .works{
        width:100%
    }
    #discord .container{
        text-align:center;
        padding-left:30px;
        padding-right:30px
    }
    #discord h2{
        width:100%;
        font-size:4rem;
        line-height:4.4rem
    }
    #discord p{
        width:100%
    }
    #discord . {
        display:none
    }
    footer .link{
        margin-right:5px
    }
}
@media(max-width:500px){
    #cookies .container{
        flex-direction:column;
        align-items:center
    }
    #cookies p{
        padding-right:0
    }
    #cookies .cta{
        width:100%;
        text-align:center;
        margin-top:30px
    }
    header .link{
        margin-right:10px
    }
    header .wallet{
        padding:6px 13px
    }
    #hero{
        height:500px
    }
    #presentation h2{
        font-size:8vw;
        line-height:11vw
    }
    #roadmap .line{
        left:30px
    }
    #roadmap .step{
        padding:50px 40px 50px 70px;
        margin:20px 0
    }
    #roadmap .dot{
        margin-left:-52px
    }
    #roadmap .title{
        flex-direction:column;
        align-items:flex-start
    }
    #roadmap .details{
        margin-left:25px
    }
    footer .container{
        flex-direction:column;
        margin:60px auto
    }
    footer .right{
        margin-bottom:60px
    }
    footer .right .link{
        margin-left:20px
    }
    footer .right .link:first-child{
        margin-left:0
    }
    footer .infos{
        order:2;
        padding-right:0
    }
    footer .social{
        margin-top:0
    }
    footer .nav{
        display:none
    }
    footer .copyright{
        margin-top:25px
    }
}
@media(max-width:400px){
    header .logo{
        display:none
    }
    header .wallet{
        padding:6px 20px
    }
    #hero .container,#light-hero .container{
        justify-content:flex-end
    }
    #roadmap .details{
        margin-left:20px
    }
    #roadmap .line{
        left:25px
    }
    #roadmap .dot{
        margin-left:-57px
    }
    #roadmap .step{
        padding:40px 35px 40px 70px
    }
    #roadmap .step p{
        font-size:1.5rem
    }
    #team .title:after{
        right:-12vw;
        top:4px;
        transform:rotate(163deg)
    }
    #team .examples .ref{
        width:calc(50% - 12px)
    }
}


#new{
    position: relative;
    width:80%;
    height: 100vh;
}

section video{
    position: absolute;
    top:0;
    left:0;
    width:100%;
   
    object-fit:cover;
}
video.various2  {
    position: relative!important;
}

section .navigation{
    position: absolute;
    bottom: 0%;
    left:20%;
    transform: translateX(-50%);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .navigation li {
    list-style: none;
    cursor: pointer;
    margin: 0 0px;
    border-radius: 4px;
    background: #fff;
    padding: 3px 3px 0;
    opacity: 0.9;
    transition: 0.5s;
}

section .navigation li:hover{
    opacity: 1;
}

section .navigation li:img {
    width: 120px;
    transition: 0.5s;
}

section .navigation li img:hover {
    width: 250px;
    transition: 0.5s;
}


.carousel__slide{
    width: 500px!important;
}

#autoplay{
    width:calc(320%)!important;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    font-size: 16px;
}

body {
    margin: 0;
    --color-text: #fff;
    --color-bg: #111;
    --color-link: #aaa;
    --color-link-hover: #fff;
    --color-alt: #7f6a57;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    counter-reset: contentSection;
    font-family: nidus_sansregular, sans-serif;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
    content: '';
    position: fixed;
    z-index: 1000;
}

.js .loading::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-bg);
}

.js .loading::after {
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
    border-radius: 50%;
    opacity: 0.4;
    background: var(--color-link);
    animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
    to {
        opacity: 1;
        transform: scale3d(0.5,0.5,1);
    }
}

a {
    text-decoration: underline;
    color: var(--color-link);
    outline: none;
}

a:hover,
a:focus {
    color: var(--color-link-hover);
    outline: none;
    text-decoration: none;
}

main {
    overflow: hidden;
    position: relative;
}

.frame {
    text-align: center;
    position: relative;
    z-index: 900;
}

.frame__author {
    text-decoration: none;
    color: var(--color-alt);
}

.frame__title {
    font-size: 1rem;
    margin: 0 0 1rem;
    font-weight: normal;
}

.frame__links {
    display: inline;
}

.frame__links a:not(:last-child),
.frame__demos a:not(:last-child) {
    margin-right: 1rem;
}

.frame__demos {
    margin: 1rem 0;
}

.frame__demo--current,
.frame__demo--current:hover {
    text-decoration: none;
    color: var(--color-alt);
}

.content {
    min-height: 90vh;
    display: flex;
    position: relative;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}

.content--auto {
    min-height: 0;
}

.content--feature {
    justify-content: flex-start;
    min-height: 0;
}

.content--fixed {
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
}

.content__pretitle {
    margin-top: auto;
    font-size: 1.85rem;
    color: var(--color-alt);
}

.content__pretitle::before {
    content: "\2015";
    margin-right: 0.25rem;
}

.content__title {
    font-size: 9vw;
    line-height: 0.8;
    margin: 0 0 3rem 0;
    font-weight: 400;
    max-width: 800px;
    will-change: transform;
}

.content__text {
    font-size: 2.25rem;
    font-size: clamp(1rem, 4vw, 2.25rem);
}

.content__text--right {
    align-self: flex-end;
}

.content__text--centered {
    margin: auto;
}

.content__breakout {
    margin: 0 -3rem;
    white-space: nowrap;
    text-transform: uppercase;
    font-family: span, serif;
    font-weight: 200;
    font-style: italic;
    color: #211f1b;
}

.content__breakout--big {
    font-size: 13vw;
    font-weight: 200;
}

.content__breakout--medium {
    font-size: 5vw;
}

.tiles {
    --tiles-height: 52vw;
    height: var(--tiles-height);
    position: relative;
    overflow: hidden;
}

.tiles--columns-rotated {
    --tiles-height: 180vmax;
}

.tiles--columns {
    --tiles-height: 140vh;
}

.tiles--oneline {
    --tiles-height: 50vh;
    min-height: 400px;
    margin: 10vh 0;
}

.tiles--small {
    --tiles-height: 100px;
    margin: 10vh 0 0;
}

.tiles--fixed {
    --tiles-height: 65vw;
    margin-top: 25vh;
}

.tiles--perspective {
    overflow: visible;
    perspective: 1000px;
    --tiles-height: 500px;
}

.tiles__wrap {
    width: 150%;
    --tileswrap-height: var(--tiles-height);
    height: var(--tileswrap-height);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%,-50%, 0);
}

.tiles--rotated .tiles__wrap {
    --tileswrap-height: calc(var(--tiles-height) * 1.8);
    transform: translate3d(-50%,-50%, 0) rotate(22.5deg);
}

.tiles--columns-rotated .tiles__wrap {
    width: 150%;
    display: flex;
    transform: translate3d(-50%,-50%,0) rotate(-22.5deg);
    left: 50%;
    top: 50%;
    align-items: center;
    justify-content: center;
}

.tiles--columns .tiles__wrap {
    width: 100%;
    display: flex;
    --tileswrap-height: calc(var(--tiles-height) * 1.4);
    transform: translate3d(0,-50%,0);
    left: 0;
    top: 50%;
}

.tiles--perspective .tiles__wrap {
    width: 200%;
    transform: translate3d(-50%,-50%,0) translateX(-25%) translateZ(-1200px) rotateX(75.5deg) rotateZ(12deg);
}

.tiles--fixed .tiles__wrap {
    width: 100%;
}

.tiles__line {
    display: flex;
}

.tiles--columns .tiles__line {
    width: 25%;
    padding: 0 1rem;
    display: block;
}

.tiles--columns-rotated .tiles__line {
    width: 320px;
    flex: none;
    padding: 0 1.5vw;
    display: block;
}

.tiles--columns-rotated .tiles__line:nth-child(even) {
    margin-top: -160px;
}

.tiles--oneline .tiles__line {
    height: 100%;
}

.tiles--small .tiles__line {
    height: 100%;
}

.tiles__line-img {
    --tile-margin: 2vw;
    flex: none;
    width: calc(16.6666% - var(--tile-margin) * 2);
    height: calc( var(--tileswrap-height) / 3 - (3 * var(--tile-margin) / 2));
    margin: var(--tile-margin);
    background-size: cover;
    background-position: 50% 50%;
}

.tiles--perspective .tiles__line-img {
    backface-visibility: hidden;
    outline: 1px solid transparent;
    --tile-margin: 1vw;
    width: calc(16.6666% - var(--tile-margin) * 2);
    height: calc(16.666vw * 1.3);
}

.tiles--oneline .tiles__line-img {
    --tile-margin: 1vw;
    margin: 0 var(--tile-margin);
    width: calc(25% - var(--tile-margin) * 2);
    height: 100%;
}

.tiles--small .tiles__line-img {
    --tile-margin: 5px;
    margin: 0 var(--tile-margin);
    width: calc(12.5% - var(--tile-margin) * 2);
    height: 100%;
}

.tiles--rotated .tiles__line-img {
    --tile-margin: 1vw;
    width: calc(16.6666% - var(--tile-margin) * 2);
    height: calc( var(--tileswrap-height) / 5 - (4 * var(--tile-margin) / 2));
}

.tiles--columns-rotated .tiles__line-img {
    --tile-margin: 3vw 0;
    width: 100%;
    height: 400px;
}

.tiles--columns .tiles__line-img {
    --tile-margin: 2rem 0;
    width: 100%;
    height: calc(25vw * 1.3);
}

.tiles--fixed .tiles__line-img {
    --tile-margin: 10px;
    -webkit-filter: brightness(0.8);
    width: calc(16.6666% - var(--tile-margin) * 2);
    height: calc( var(--tileswrap-height) / 3 - (3 * var(--tile-margin) / 2));
}

.tiles--darker .tiles__line-img {
    opacity: 0.7;
}

.tiles__title {
    position: absolute;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10vw;
    padding: 3rem;
    margin: 0;
    line-height: 0.8;
    font-family: span, serif;
    font-weight: 700;
    font-style: normal;
}

.tiles__title--alt {
    font-size: 9vw;
    font-size: clamp(2rem, 9vw, 7.25rem);
}

.tiles__title--intro {
    padding-top: 10vh;
    align-items: flex-start;
    justify-content: flex-start;
}

.tiles__title--right {
    justify-content: flex-end;
}

.tiles__title--left {
    justify-content: flex-start;
}

.tiles__title--full {
    height: 100%;
}

.backtop {
    align-self: center;
    margin: auto 0;
    font-size: 6vw;
    cursor: pointer;
    text-decoration: none;
}

.backtop::after {
    content: "\2934";
    font-size: 3vw;
    vertical-align: top;
    margin-left: 1rem;
}

/*! locomotive-scroll v3.5.4 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */
html.has-scroll-smooth {
    overflow: hidden; 
}
  
html.has-scroll-dragging {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
}
  
.has-scroll-smooth body {
    overflow: hidden; 
}
  
.has-scroll-smooth [data-scroll-container] {
    min-height: 100vh; 
}
  
.c-scrollbar {
    position: absolute;
    right: 0;
    top: 0;
    width: 11px;
    height: 100vh;
    transform-origin: center right;
    transition: transform 0.3s, opacity 0.3s;
    opacity: 0; 
}
.c-scrollbar:hover {
    transform: scaleX(1.45); 
}
.c-scrollbar:hover, .has-scroll-scrolling .c-scrollbar, .has-scroll-dragging .c-scrollbar {
    opacity: 1; 
}
  
.c-scrollbar_thumb {
    position: absolute;
    top: 0;
    right: 0;
    background-color: black;
    opacity: 0.5;
    width: 7px;
    border-radius: 10px;
    margin: 2px;
    cursor: -webkit-grab;
    cursor: grab; 
}
.has-scroll-dragging .c-scrollbar_thumb {
    cursor: -webkit-grabbing;
    cursor: grabbing; 
}

@media screen and (min-width: 53em) {
    .frame {
        display: grid;
        align-content: space-between;
        width: 100%;
        grid-gap: 5vw;
        grid-template-columns: auto auto auto 1fr;
        grid-template-areas: 'title title links demos';
    }
    .frame__title {
        margin: 0;
        grid-area: title;
    }
    .frame__demos {
        margin: 0;
        grid-area: demos;
        justify-self: end;
    }
    .frame__links {
        grid-area: links;
        padding: 0;
        justify-self: end;
    }
    .tiles--columns-rotated .tiles__line {
        width: 33vmax;
    }
    .tiles--columns-rotated .tiles__line:nth-child(even) {
        margin-top: -20vmax;
    }
    .tiles--columns-rotated .tiles__line-img {
        height: 40vmax;
    }
    .content--numbered::after {
        counter-increment: contentSection;                   
        content: counter(contentSection,decimal-leading-zero);
        position: absolute;
        top: 50%;
        right: 3rem;
        border: 1px solid;
        color: var(--color-alt);
        width: 4rem;
        height: 4rem;
        margin-top: -2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    .content__text {
        max-width: 800px;
        width: 50vw;
        min-width: calc(300px - 6rem);
        font-size: clamp(1rem, 4vw, 2.25rem)!important;
        line-height: 1.1em;
    }
    .content__text--wide {
        max-width: 1000px;
        width: 65vw;
        line-height: 1.1em;
        font-size: clamp(1rem, 4vw, 2.25rem)!important;
    }
    .tiles--small {
        --tiles-height: 240px;
    }
}


/*! locomotive-scroll v4.1.1 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */
html.has-scroll-smooth {
  overflow: hidden; }

html.has-scroll-dragging {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.has-scroll-smooth body {
  overflow: hidden; }

.has-scroll-smooth [data-scroll-container] {
  min-height: 100vh; }

[data-scroll-direction="horizontal"] [data-scroll-container] {
  height: 100vh;
  display: inline-block;
  white-space: nowrap; }

[data-scroll-direction="horizontal"] [data-scroll-section] {
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  height: 100%; }

.c-scrollbar {
  position: absolute;
  right: 0;
  top: 0;
  width: 11px;
  height: 100%;
  transform-origin: center right;
  transition: transform 0.3s, opacity 0.3s;
  opacity: 0; }
  .c-scrollbar:hover {
    transform: scaleX(1.45); }
  .c-scrollbar:hover, .has-scroll-scrolling .c-scrollbar, .has-scroll-dragging .c-scrollbar {
    opacity: 1; }
  [data-scroll-direction="horizontal"] .c-scrollbar {
    width: 100%;
    height: 10px;
    top: auto;
    bottom: 0;
    transform: scaleY(1); }
    [data-scroll-direction="horizontal"] .c-scrollbar:hover {
      transform: scaleY(1.3); }

.c-scrollbar_thumb {
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  opacity: 0.5;
  width: 7px;
  border-radius: 10px;
  margin: 2px;
  cursor: -webkit-grab;
  cursor: grab; }
  .has-scroll-dragging .c-scrollbar_thumb {
    cursor: -webkit-grabbing;
    cursor: grabbing; }
  [data-scroll-direction="horizontal"] .c-scrollbar_thumb {
    right: auto;
    bottom: 0; }


#title{
	position: absolute;
    top: 60%;
    vertical-align: middle;
    font-size: 4em;font-family: Neoneon,sans-serif;;
}

#story_intro{
	font-size: .8em;
}


@media only screen and (max-width: 600px) {
  #title {
    font-size: 2.75em;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
  #title {
    font-size: 6em;
    vertical-align: middle;
  }
}

#snapchat{
    width: 100%;
}