<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Artemis | Unique 5000+ 3D AR NFTs</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Artemis">
		<link rel="shortcut icon" href="logo.577aa1b1.jpeg">
		<link rel="stylesheet" type="text/css" href="base.98fd6c19.css">
		<link rel="stylesheet" type="text/css" href="app.ed7d1cf1.css">

		<script>document.documentElement.className = "js";

var supportsCssVars = function supportsCssVars() {
  var e,
      t = document.createElement("style");
  return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;
};

supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<style>body {
		  		background: black;
		  		--color-text: #fff;
		  		--color-link-hover: #fff;
			}
			.content {
				overflow: hidden;
			}</style>
	</head>
	<body class="demo-1">
		<main>
			
			<div class="content">
			<h1 id="title">Artemis<br></h1></div>
		</main>
		<div id="app" data-v-app="">
	      <div id="project">
	         <div id="home" class="">
	           
	            <section id="presentation" class="container row">
	               <div class="description sr-top-fast" data-sr-id="2" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.8s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 0.8s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
	                  
	                  <p id="story_intro">It is the year 3600 AD, Humans are now multi-planetary species and have learnt to discover planets through Inter-galactic Voyages. Hidden mysteries of different galaxies are now within the reach of Mankind. After a courageous long voyage by 3 earthlings, the planet of Artemis was discovered.</p>
	               </div>
            	</section>
            	<section id="hero">
               <div>
                  <video id="hero-video-1" tabindex="0" preload="" playsinline="" autoplay="" muted="">
                     <source src="hero_mn.f18e8864.mp4" type="video/mp4">
                  </video>
               </div>
            </section>
            <section id="presentation" class="container row">
            	<h2 class="examples-left hidden_mobile">Fire</h2>
               <div class="examples sr-top-fast-delayed" data-sr-id="7" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.8s cubic-bezier(0.5, 0, 0, 1) 0.5s, transform 0.8s cubic-bezier(0.5, 0, 0, 1) 0.5s;">
                  <video class="various2" tabindex="0" preload="" autoplay="" loop="" muted="">
                     <source src="fire360p.e254d66f.mp4" type="video/mp4">
                  </video>
                  <h2 class="examples-right hidden_desktop">Fire</h2>
               </div>
               
           </section>
           <section id="presentation" class="container row">
               <div class="examples sr-top-fast-delayed" data-sr-id="7" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.8s cubic-bezier(0.5, 0, 0, 1) 0.5s, transform 0.8s cubic-bezier(0.5, 0, 0, 1) 0.5s;">
                  <video class="various2" tabindex="0" preload="" autoplay="" loop="" muted="">
                     <source src="air360p.aa72aecc.mp4" type="video/mp4">
                  </video>
               </div>
               <h2 class="examples-right">Air</h2>
             </section>
             <section id="presentation" class="container row">
             	<h2 class="examples-right hidden_mobile">Water</h2>
               <div class="examples sr-top-fast-delayed" data-sr-id="7" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.8s cubic-bezier(0.5, 0, 0, 1) 0.5s, transform 0.8s cubic-bezier(0.5, 0, 0, 1) 0.5s;">
                  <video class="various2" tabindex="0" preload="" autoplay="" loop="" muted="">
                     <source src="water360p.c42f3cae.mp4" type="video/mp4">
                  </video>
                  <h2 class="examples-left hidden_desktop">Water</h2>
               </div>
               
              </section>
            <section id="presentation" class="container row">
               <div class="examples sr-top-fast-delayed" data-sr-id="7" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.8s cubic-bezier(0.5, 0, 0, 1) 0.5s, transform 0.8s cubic-bezier(0.5, 0, 0, 1) 0.5s;">
                  <video class="various2" tabindex="0" preload="" autoplay="" loop="" muted="">
                     <source src="earth360p.4ccf587d.mp4" type="video/mp4">
                  </video>
               </div>
               <h2 class="examples-left">Earth</h2>
            </section>
            <section id="presentation" class="container row">
            	<h2 class="examples-left hidden_mobile">Spirit</h2>
               <div class="examples sr-top-fast-delayed" data-sr-id="7" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.8s cubic-bezier(0.5, 0, 0, 1) 0.5s, transform 0.8s cubic-bezier(0.5, 0, 0, 1) 0.5s;">
                  <video class="various2" tabindex="0" preload="" autoplay="" loop="" muted="">
                     <source src="spirit360p.5726ca0d.mp4" type="video/mp4">
                  </video>
                  <h2 class="examples-left hidden_desktop">Spirit</h2>
               </div>
                  
            </section>
        	 
	        <section id="roadmap" class="column" style="margin-top: 3em;">
               <div class="decal container">
                  <h2 class="sr-top-fast" id="roadmap-head" data-sr-id="3" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -20, 0, 1);">Roadmap</h2>
                  <p class="intro " id="story_intro" data-sr-id="8" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -20, 0, 1);">
                   This roadmap outlines our goals. We want to take our NFT's to where no one else has before. Our ideas and concepts are inspired from 3D, Augmented Reality & AI. This roadmap can evolve over time according to our community needs!</p>
                  <div class="middle row relative">
                     <div class="timeline column">
                        <div class="line">
                           <div class="progression"></div>
                        </div>
                        <div class="step row done">
                           <div class="dot">
                              <div class="shape"></div>
                           </div>
                           <div class="details">
                              <div class="title row sr-right-fast" data-sr-id="14" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 20, 0, 0, 1);">
                                 <div class="number degrade">.01</div>
                                 <h3>Launch</h3>
                              </div>
                              <p class="sr-right-fast-delayed" data-sr-id="19" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 20, 0, 0, 1);">The digitally generated world of Artemis is hand crafted with a team of 3D Artists, Sound Designers and Computational Magicians.<br><br> 
                              	The uniquely crafted "8879" spirit animals have their special powers.<span class="bold"> We are working closely with our community online who are all ready to become Artemesians & to finalise The Drop release with them.</span><br>
                             <video class="various2" tabindex="0" preload="" autoplay="" loop="" muted="" style="position: relative;top:1em;">
                     			<source src="laser360p.88c14151.mp4" type="video/mp4">
                  			</video>
                           </p></div>
                        </div>
                        <div class="step row">
                           <div class="dot">
                              <div class="shape"></div>
                           </div>
                           <div class="details">
                              <div class="title row sr-right-fast" data-sr-id="15" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 20, 0, 0, 1);">
                                 <div class="number degrade">.02</div>
                                 <h4>Real World Integration</h4>
                              </div>
                              <p class="sr-right-fast-delayed" data-sr-id="20" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 20, 0, 0, 1);"><span class="bold">Our NFT's go beyond screens and intergrate into the real world of its owners.</span> We are creating specially designed T-shirts powered by Augmented Reality.<br><br> <span class="bold">Your spirit animals come alive with their super powers available to the owners when they wear the T-Shirt.</span> We aim to create more clothing & merchandise powered by Augmented Reality, helping you interact with the Artemis metaverse</p>
                               <img src="snapchat.f41433dd.png" style="margin-top: 1em;" id="snapchat">
                               </div>
                        </div>
                        <div class="step row">
                           <div class="dot">
                              <div class="shape"></div>
                           </div>
                           <div class="details">
                              <div class="title row sr-right-fast" data-sr-id="16" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 20, 0, 0, 1);">
                                 <div class="number degrade">.03</div>
                                 <h3>Artemis & Artists</h3>
                              </div>
                              <p class="sr-right-fast-delayed" data-sr-id="21" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 20, 0, 0, 1);">We are part of Art community which goes beyond digital art and believe in reviving forgotten traditions and perspectives.<br><br><span class="bold"> We will develop a series of Artemis art works in collaborations with Tribal artists of Ghana, New Zealand, Australia, India etc., and introduce them to the NFT world.</span>  We envision to share income generated from the art works and help Tribal communities across the world.</p>
                           </div>
                        </div>
                        <div class="step row">
                           <div class="dot">
                              <div class="shape"></div>
                           </div>
                           <div class="details">
                              <div class="title row sr-right-fast" data-sr-id="17" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 20, 0, 0, 1);">
                                 <div class="number degrade">.04</div>
                                 <h3> Artemis Metaverse</h3>
                              </div>
                              <p class="sr-right-fast-delayed" data-sr-id="22" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 20, 0, 0, 1);">After our first drop of spirit animals, <span class="bold">we will extend the Artemis digital world by sharing unexplored dimensions of the planet, wilder jungles, rarer animals and their powers.<br><br> Ownership in the Artemis Metaverse will extend buying lands, breeding animals, growing food and owning spirit powers,</span> which makes the Artemis Metaverse more immersive and fun.</p>
                           </div>
                        </div>
                        <div class="step row">
                           <div class="dot">
                              <div class="shape"></div>
                           </div>
                           <div class="details">
                              <div class="title row sr-right-fast" data-sr-id="18" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 20, 0, 0, 1);">
                                 <div class="number degrade">.05</div>
                                 <h3>The Future 
                                 </h3>
                              </div>
                              <p class="sr-right-fast-delayed" data-sr-id="23" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 20, 0, 0, 1);">In the near future, our efforts will be focused on  <span class="bold">maintaining the Metaverse, structuring citizenship process of the planet, introducing more interesting animals and lands to own and nurture. </span>We will also be working on developing more immersive AR experience for Earthlings.
                           </p></div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
	           </div>
	       </div>
		<script type="vert" id="vertexshader">
			attribute float size;
			attribute vec3 color;
			attribute float fade;

			varying vec3 vColor;

			void main() {
				vColor = color;
				vec4 mvPosition = modelViewMatrix * vec4(position, 1.0);
				gl_PointSize = size;
				gl_Position = projectionMatrix * mvPosition;
			}
		</script>

		<script type="frag" id="fragmentshader">
			uniform sampler2D pointTexture;
			varying vec3 vColor;
			void main() {
				gl_FragColor = vec4(vColor, 1.0);
				gl_FragColor = gl_FragColor * texture2D(pointTexture, gl_PointCoord);
			}
		</script>
		<script src="demo2.04fd2409.js" type="module"></script>
	</div></body>
</html>
